; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed-xiao-esp32-c6]
platform = Seeed Studio
board = seeed-xiao-esp32-c6
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-D REGULATORY_DOMAIN_FCC_915
	-D REGULATORY_DOMAIN_ISM_2400
	-D USE_SX1280_DRIVER
	
	-D PLATFORM_ESP32
	
	-D DEFAULT_TX_AIR_RATE_HZ=250
	-D DEFAULT_TLM_RATIO_ENUM=TLM_RATIO_1_16
	-D DEFAULT_TX_POWER=PWR_100mW
	
	-D MY_UID="{0xDE, 0xAD, 0xBE, 0xEF, 0xCA, 0xFE}"
	-D DEVICE_NAME="ELRS_Custom_TX_C6"
	
	-D GPIO_PIN_LED_GREEN=8
	-D GPIO_PIN_LED_RED=9
	-D GPIO_PIN_BUZZER=10
	
	-D ANALOG_CHANNEL_1_PIN=1
	-D ANALOG_CHANNEL_2_PIN=2
	-D ANALOG_CHANNEL_3_PIN=3
	-D ANALOG_CHANNEL_4_PIN=4
	
	-D DIGITAL_SWITCH_1_PIN=5
	-D DIGITAL_SWITCH_2_PIN=6
	
	-D SX1280_SCK=12
	-D SX1280_MISO=13
	-D SX1280_MOSI=11
	-D SX1280_NSS=14
	-D SX1280_BUSY=15
	-D SX1280_DIO1=16
	-D SX1280_RST=17
	
	-D HYBRID_SWITCHES_8
	-D RATE_DEFAULT=1
lib_deps = 
